cff-version: 1.2.0
message: "If you use this dataset in academic research or practical applications, please cite it as follows."

type: dataset
title: "Somali News Classification Dataset (SNCD)"
version: v1.0
date-released: 2025-12-10


authors:
  - family-names: Abdi
    given-names: Mohamed I.
    affiliation: Independent Researcher

repository-code: "https://github.com/Mohamed-Qadar/Somali-News-Classification-Dataset"

keywords:
  - Natural Language Processing
  - Text Classification
  - Somali Language
  - News Headlines
  - Low-resource Languages
  - African NLP

license: MIT
